@import compass

.jt-nestedselect-wrapper, .jt-nestedselect-dialog
  overflow: hidden !important

.jt-nestedselect-container
  position: relative

  ul
    margin: 0
    padding: 0
    border-width: 0
    width: 100%

  .jt-nestedselect-group
    +inline-block
    border: 1px solid #ccc
    height: 300px
    width: 200px
    overflow: auto
    margin-right: -1px

    li
      font-size: 12px
      overflow: hidden

      a
        border: 1px solid transparent

        &.ui-state-hover, &.ui-state-active
          margin: 0 -1px

      .ui-icon
        float: right
